File Name: 1.c
File Path: results\1.c




Method Name: main
Testcase 1: 
(define-fun number1 () Int
  0)
(define-fun number2 () Int
  1)
Testcase 2: 
(define-fun number2 () Int
  (- 1))
(define-fun number1 () Int
  0)
Testcase 3: 
(define-fun number2 () Int
  0)
(define-fun number1 () Int
  0)


Method Name: test
Testcase 1: 
(define-fun number2 () (_ FloatingPoint 11 53)
  (fp #b0 #b00010000100 #xd80028114f28e))
(define-fun number1 () (_ FloatingPoint 11 53)
  (fp #b0 #b00010000100 #x277c000000c51))
Testcase 2: 
(define-fun number2 () (_ FloatingPoint 11 53)
  (fp #b1 #b01110000000 #x0000000000000))
(define-fun number1 () (_ FloatingPoint 11 53)
  (fp #b0 #b00001000110 #x0000000000000))
Testcase 3: 
(define-fun number2 () (_ FloatingPoint 11 53)
  (_ +zero 11 53))
(define-fun number1 () (_ FloatingPoint 11 53)
  (_ +zero 11 53))


