<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#selectFiles" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#changeOutputDirectory" text="Change Destination" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tutorial">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openAbout" text="About" />
                  <MenuItem mnemonicParsing="false" onAction="#openTutorial" text="User Manual" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="openFileButton" layoutX="71.0" layoutY="119.0" mnemonicParsing="false" onAction="#selectFiles" prefHeight="25.0" prefWidth="81.0" text="Select" textAlignment="CENTER" />
      <Text fx:id="openFilePath" layoutX="164.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Folder Selected" wrappingWidth="200.00000596046448" />
      <Button fx:id="runButton" layoutX="71.0" layoutY="174.0" mnemonicParsing="false" onAction="#runFiles" prefHeight="25.0" prefWidth="81.0" text="Run" textAlignment="CENTER" visible="false" />
      <ProgressBar fx:id="runProgress" layoutX="164.0" layoutY="178.0" prefWidth="200.0" progress="0.0" visible="false" />
      <Text fx:id="status" layoutX="165.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" visible="false" wrappingWidth="200.00000596046448" />
      <Button fx:id="openResultButton" layoutX="71.0" layoutY="228.0" mnemonicParsing="false" onAction="#openOutputDirectory" text="Open Result" textAlignment="CENTER" visible="false" />
      <Text fx:id="resultDirectory" layoutX="164.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result Directory" visible="false" wrappingWidth="200.00000596046448" />
   </children>
</AnchorPane>
